<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  
  <groupId>com.googlecode.oeis-java-sdk</groupId>
  <artifactId>oeis-java-sdk</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Google Maps APIs Java SDK</name>
  <inceptionYear>2010</inceptionYear>
  <description>A Java wrapper for OEIS (Online Encyclopedia of Integer Sequences).</description>
  <url>http://code.google.com/p/oeis-java-sdk/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>google-code</system>
    <url>http://code.google.com/p/oeis-java-sdk/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://oeis-java-sdk.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://oeis-java-sdk.googlecode.com/svn/trunk</developerConnection>
    <url>http://oeis-java-sdk.googlecode.com/svn/trunk/</url>
  </scm>

  <developers>
    <developer>
      <name>Nabeel Mukhtar</name>
      <id>nabeelmukhtar</id>
    </developer>
  </developers>
	
  <modules>
    <module>core</module>
	<module>examples</module>
  </modules>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-gpg-plugin</artifactId>
	       <executions>
	         <execution>
	           <id>sign-artifacts</id>
	           <phase>verify</phase>
	           <goals>
	             <goal>sign</goal>
	           </goals>
	         </execution>
	       </executions>
	    </plugin>
	</plugins>
  </build>
</project>